@mixin box {
    height: 100%;
    width: 100%;
    border: 2px solid red
}

.eventPub {
    @include mobile {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(10px, auto)
    }
    &Grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 0.25fr 1fr 2fr 1fr 2fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 0.25fr 1fr 2fr 1fr;
    }

    &Bg {
        background-color: black;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        z-index: -1;
    }

    &BoxTopLeft {
        @include mobile {
            grid-column: 7 / -1;
            grid-row: 2 / 3;
        }
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        $gold: rgba(255, 192, 0);
        background: linear-gradient(rgba($gold, 0.3), 50%, rgba($gold, 0.3)),
        url("../img/Pub/imgTopLeft.png");
        border: $gold solid 0.5rem;
        background-size: cover;
    }

    &BoxTopRight {
        @include mobile {
            display: none;
        }
        grid-column: 5 / 7;
        grid-row: 2 / 4;
        $green: rgba(0, 176, 80);
        background: linear-gradient(rgba($green, 0.3), 50%, rgba($green, 0.3)),
        url("../img/Pub/imgTopRight.png");
        background-size: cover;
        border: $green solid 0.5rem;
    }

    &BoxBottomLeft {
        @include mobile {
            display: none;
        }
        grid-column: 2 / 4;
        grid-row: 5 / 7;
        $blue: rgba(0, 176, 240, );
        background: linear-gradient(rgba($blue, 0.3), 50%, rgba($blue, 0.3)),
        url("../img/Pub/imgBottomLeft.png");
        background-size: cover;
        border: $blue solid 0.5rem;

    }

    &BoxBottomRight {

        grid-column: 5 / 7;
        grid-row: 5 / 7;
        $red: rgba(255, 0, 0);
        background: linear-gradient(rgba($red, 0.3), 50%, rgba($red, 0.3)),
        url("../img/Pub/imgBottomRight.png");
        background-size: cover;
        border: $red solid 0.5rem;

    }

    &Requirements {
        @include mobile {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
        grid-column: 8 / 9;
        grid-row: 2 / 7;
        display: flex;
        flex-direction: column;

        &Title {
            font-size: $fontMed;
            color: $colorRequirementGold;
            font-family: map-get($map: $mapFontFamily, $key: "text");
        }

        &Content {
            font-size: $fontMed;
            color: $colorWhiteText;
            font-family: map-get($map: $mapFontFamily, $key: "text");
            padding-top: 1rem;
            padding-bottom: 2rem;
        }
    }

    &Presents {
        @include mobile {
            display: none;
        }
        grid-column: 9 / 10;
        grid-row: 1 / 2;
        font-size: $fontSm;
        color: $colorWhiteText;
        font-family: map-get($map: $mapFontFamily, $key: "text");
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
    }

    &DateBg {
        @include mobile {
            display: none;
        }
        grid-column: 10 / 11;
        grid-row: 1 / 3;
        background-image: url("../img/Pub/eventDateBG.png");
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-right: 1rem;
    }

    &DateText {
        @include mobile {
            display: none;
        }
        text-align: center;
        color: $colorWhiteText;
        font-size: $fontLg;
        font-family: map-get($map: $mapFontFamily, $key: "text");
    }

    &Name {
        @include mobile {
            grid-column: 1 / -1;
            align-items: center;
        }
        grid-column: 9 / 11;
        grid-row: 3 / 4;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        font-size: $fontLg;
        color: $colorWhiteText;
        font-family: map-get($map: $mapFontFamily, $key: "pub");
    }

    &Includes {
        @include mobile {
            display: none;
        }
        grid-column: 9 / 11;
        grid-row: 5 / 6;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-family: map-get($map: $mapFontFamily, $key: "text");
        font-size: $fontSm;
        color: $colorWhiteText;
        display: flex;
        justify-content: flex-end;
    }

    &Image1 {

        grid-column: 8 / 11;
        grid-row: 5 / 8;

        background-image: url("../img/Pub/splash.png");
        background-size: cover;
    }
}