@import 'variables';
@import 'responsive';

.homeBgColor {
}

.home {
    @include mobile {
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: minmax(10px, auto); 
    grid-template-areas:  
    "HEAD  MENU"
    "MOTTO MOTTO"
    "UPCOMING  UPCOMING"
    "EVENT EVENT"
    "BODY  BODY"
    "FOOT  FOOT"
    };
    padding: 48px calc(100vw*0.1);
    display: grid;
    justify-content: space-between; 
    grid-auto-columns: 3fr 1fr 15fr 3fr;
    grid-auto-rows: minmax(10px, auto); 
    grid-template-areas:
    "HEAD     HEAD MOTTO MENU"
    "UPCOMING EVENT EVENT EVENT"
    "BODY     BODY BODY  BODY"
    "FOOT     FOOT FOOT  FOOT"
}

.header {
    &__title {
        grid-area: HEAD;
        font-family: map-get($map: $mapFontFamily, $key: name);                                        
        font-size: $fontXlg;
        display: flex;
        align-self: flex-end;

    }
    &__menu {
        @include mobile {
            text-align: right;
            font-size: $fontMed;
        }
        grid-area: MENU;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
        font-family: map-get($map: $mapFontFamily, $key: text);                                        

        font-size: $fontLg;
        a, a:visited {
            text-decoration: none;
            color: $colorText;
        }
    }
    &__motto {
        @include mobile {
            font-size: $fontSm;
        }
        grid-area: MOTTO;
        display: grid;
        font-size: $fontMed;
        color: $colorText;
        font-family: map-get($map: $mapFontFamily, $key: text);                                        

        align-self: flex-end;
        padding-bottom: 6px; // to align with inner soul verse
    }

}

.announcement {
    font-family: map-get($map: $mapFontFamily, $key: text);                                        

    font-size: $fontMed;
    text-decoration: none;
    &__upcoming {
        margin-top: 24px;
        @extend .announcement;
        grid-area: UPCOMING;
        color: $colorText;
        display: flex;
        padding: 6px 0px;
        border-top: 2px solid $colorDivider;
        border-bottom: 2px solid $colorDivider

    }
    &__event {
        @include mobile {
            border-top: none;
            border-bottom: none;
        }
        @extend .announcement;
        grid-area: EVENT;
        display: flex;
        justify-content: flex-start;
        gap: 12px;
        flex-direction: row;
        margin-top: 24px;
        padding: 6px;
        border-top: 2px solid $colorDivider;
        border-bottom: 2px solid $colorDivider;
        &__date{
            grid-area: EVENT;
            color: $colorBlogSpot;
            font-weight: bold;
            padding-left: 6px;
        }   
        &__date:not(:first-child) {
            border-left: 2px solid $colorDivider;
        }
        &__title {
            text-decoration: none;
                color:$colorText;
        }
    }
}


.banner {
    margin-top: 4rem;
    grid-area: BODY;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
    &__card {
        border-radius: 1rem;
        width: 70vw;
        overflow: hidden;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        img {
            object-fit: cover;
            width: 100%;
            height: auto;
        }
    }
}

a:hover {
        color: $colorHoverLink;
      }
